@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    line-height: 1.5;
    color: #333;
}

.inner {
    display: flex;
}
header {
    position: relative;
    width: 200px;
    background: #ffffff;
}
.logo a {
    display: block;
}
.logo img {
    display: block;
    margin: auto;
}
.depth1 {
    margin: 0 20px;
}
.depth1 li {
    margin: 6px 2px;
}
.depth1 li a {
    position: relative;
    display: block;
    border-bottom: 1px solid #333;
}
#gnb .depth1 > li > a::after {
    content: ">";
    position: absolute;
    top: -5px;
    right: 0;
    opacity: 0.5;
    transition: all 0.3s;
}
#gnb .depth1 > .active > a::after {
    transform: rotate(90deg);
}

.depth1 li:hover > a {
    background: #333333;
    color: #fff;
}

.depth2 {
    padding-top: 0px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s;
}
#gnb .active .depth2 {
    max-height: 500px;
    padding-top: 10px;
}
.depth2 li a {
    display: block;
    border-bottom: none;
}
.util {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
}
.util a {
    display: block;
    padding: 5px;
}
.util a::before {
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    width: 1px;
    height: 20px;
    background: #333;
    opacity: 0.5;
}
main {
    width: calc(100% - 200px);
    flex-grow: 1;
    position: relative;
}
main .quick {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
}
.quick a {
    display: block;
    text-align: center;
    margin-bottom: 10px;
}
.quick img {
    display: block;
    width: 80px;
}
/* 슬라이드 이미지 2000*400으로 만들기*/
.slide {
    position: relative;
    display: block;
    height: 400px;
    overflow: hidden;
}
.slide ul {
    position: absolute;
    top: 0;
    left: 0;
    animation: ani 10s linear infinite;
}
@keyframes ani {
    0% {
        top: 0;
    }
    30% {
        top: 0;
    }
    33% {
        top: -100%;
    }
    63% {
        top: -100%;
    }
    66% {
        top: -200%;
    }
    96% {
        top: -200%;
    }
    100% {
        top: 0;
    }
}
.slide img {
    display: block;
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.bnr {
    height: 200px;
    padding: 20px;
    background: #000;
}
.bnr img {
    display: block;
    width: 100%;
    height: 160px;
    object-fit: cover;
}
.tabs-wrap {
    position: relative;
    height: 250px;
    margin: 20px;
    padding-top: 40px;
}
.tabs-wrap::before {
    position: absolute;
    top: 26px;
    left: 0;
    content: "";
    width: 100%;
    height: 2px;
    background: #29412f;
    z-index: 5;
}
.tabs-wrap .tab-tit {
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid #29412f;
    padding: 0 4px;
    font-size: 16px;
    font-weight: normal;
    width: 80px;
    text-align: center;
    cursor: pointer;
}
.tabs-wrap .active .tab-tit {
    border: 2px solid #0037ff;
    border-bottom: 2px solid #fff;
    z-index: 10;
}
.tabs-wrap .tab-gallery {
    left: 78px;
}
.tabs-wrap .tab-cont {
    display: none;
}
.tabs-wrap .active .tab-cont {
    display: block;
}
.lst-bbs a {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}
.lst-gal {
    display: flex;
    justify-content: space-between;
}
.lst-gal li {
    width: 33.3333%;
    padding: 10px;
}
.lst-gal li img {
    width: 100%;
    height: 170px;
    object-fit: cover;
}
footer {
    background: #e29ce5;
    height: 100px;
}
